diff --git a/docroot/profiles/contrib/degov/scripts/pipeline/acceptance_tests.sh b/docroot/profiles/contrib/degov/scripts/pipeline/acceptance_tests.sh
index b6c5a2a..aef7490 100755
--- a/docroot/profiles/contrib/degov/scripts/pipeline/acceptance_tests.sh
+++ b/docroot/profiles/contrib/degov/scripts/pipeline/acceptance_tests.sh
@@ -28,7 +28,7 @@
   _drush cr
 }
 
-cd project
+cd $BITBUCKET_CLONE_DIR/project
 
 _setup_settings_php
 _setup_file_system
@@ -47,6 +47,8 @@
     _disable_geocoder_presave
     _info "### Install the degov_demo_content"
     _drush en degov_demo_content
+    _info "### Install the degov_devel"
+    _drush en degov_devel
     _update_translations
     _drush_watchdog
 elif [[ "$2" == "db_dump" ]]; then
@@ -54,15 +56,15 @@
     _info "### Drop any existing db"
     _drush sql:drop
     _info "### Importing db dump"
-    _drush sql-query --file="$TEST_DIR/lfs_data/$CONTRIBNAME-stable-$DB_DUMP_VERSION.sql.gz"
+    _drush sql-query --file="$TEST_DIR/lfs_data/$CONTRIBNAME-stable-$DB_DUMP_VERSION.sql"
     _info "### Clear cache"
     _drush cr
-    _info "### Checking if the degov_demo_content module is not installed."
-    DRUSH_INSTALLED_DEGOV_DEMO_CONTENT="$(drush pm:list | grep degov_demo_content)"
-    if [[ $DRUSH_INSTALLED_DEGOV_DEMO_CONTENT == *"Enabled"* ]]; then
-      echo "### The degov_demo_content module is installed inside the database dump, but it should not."
-      exit 1
-    fi
+#    _info "### Checking if the degov_demo_content module is not installed."
+#    DRUSH_INSTALLED_DEGOV_DEMO_CONTENT="$(drush pm:list | grep degov_demo_content)"
+#    if [[ $DRUSH_INSTALLED_DEGOV_DEMO_CONTENT == *"Enabled"* ]]; then
+#      echo "### The degov_demo_content module is installed inside the database dump, but it should not."
+#      exit 1
+#    fi
     _info "### Delete old watchdog entries from db dump"
     _drush watchdog:delete all
     _info "### Run database updates"
@@ -72,7 +74,9 @@
     _disable_geocoder_presave
     _info "### Install the degov_demo_content"
     _drush en degov_demo_content
-    _update_translations
+    _info "### Install the degov_devel"
+    _drush en degov_devel
+#    _update_translations
     _drush_watchdog
     # For debugging via db dump
     _drush sql:dump --gzip > "$BITBUCKET_CLONE_DIR/$CONTRIBNAME.sql.gz"
@@ -92,11 +96,21 @@
     fi
     _info "### Install the degov_demo_content"
     _drush en degov_demo_content
+    _info "### Install the degov_devel"
+    _drush en degov_devel
     _update_translations
     _drush_watchdog
 fi
 
-if [[ "$1" == "smoke_tests" ]]; then
+if [[ "$1" == "install" ]]; then
+  #_drush sql:dump --gzip > "$BITBUCKET_CLONE_DIR/$CONTRIBNAME.sql.gz"
+  _drush pmu degov_demo_content
+  _drush pmu degov_devel
+  _info "### Clear cache"
+  _drush cr
+  _drush sql:dump > "$BITBUCKET_CLONE_DIR/$CONTRIBNAME.sql"
+
+elif [[ "$1" == "smoke_tests" ]]; then
     _info "### Running Behat smoke tests"
     # The installation sets admin/password as login data, therefore we reset the data here to match with the behat config.
     _drush upwd admin admin
@@ -108,10 +122,13 @@
 
 elif [[ "$1" == "html_validator" ]]; then
     _info "### Start HTML VALIDATION"
-    bash $BITBUCKET_CLONE_DIR/scripts/pipeline/shared_scripts/html_validation.sh
+    apt install -y jq
+    #bash $BITBUCKET_CLONE_DIR/project/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/html_validation.sh
+    bash "$SCRIPTS_DIR/pipeline/shared_scripts/html_validation.sh"
 
 elif [[ "$1" == "backstopjs" ]]; then
-    bash $BITBUCKET_CLONE_DIR/scripts/pipeline/shared_scripts/backstopjs.sh
+    #bash $BITBUCKET_CLONE_DIR/project/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/backstopjs.sh
+    bash "$SCRIPTS_DIR/pipeline/shared_scripts/backstopjs.sh"
 
 elif [[ "$1" != "backstopjs" ]]; then
     _info "### Running Behat features by tags: $1"
diff --git a/docroot/profiles/contrib/degov/scripts/pipeline/composer_setup.sh b/docroot/profiles/contrib/degov/scripts/pipeline/composer_setup.sh
index f596ef5..76322e4 100644
--- a/docroot/profiles/contrib/degov/scripts/pipeline/composer_setup.sh
+++ b/docroot/profiles/contrib/degov/scripts/pipeline/composer_setup.sh
@@ -26,7 +26,7 @@
 main() {
   _info "### Setting up project folder"
   _composer create-project --remove-vcs --no-progress "$PROJECT:dev-$PROJECT_BRANCH" project
-  cd project
+  cd $BITBUCKET_CLONE_DIR/project
   _info "### Install profile"
   cd "$BITBUCKET_CLONE_DIR"
   git fetch --unshallow
diff --git a/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/code_tests.sh b/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/code_tests.sh
index 5fe6aa6..52e9dc4 100755
--- a/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/code_tests.sh
+++ b/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/code_tests.sh
@@ -23,7 +23,7 @@
   bash "$__DIR__/../default_setup_ci.sh"
   # shellcheck source=.
   source "$__DIR__/common_functions.sh"
-  cd project
+  cd $BITBUCKET_CLONE_DIR/project
   mkdir "$BITBUCKET_CLONE_DIR/test-reports"
 
   EXITCODE=0
diff --git a/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/common_functions.sh b/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/common_functions.sh
index 3167748..58cdb03 100644
--- a/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/common_functions.sh
+++ b/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/common_functions.sh
@@ -10,8 +10,8 @@
 
 if [[ -n "${CI:-}" ]];then
   # shellcheck source=.
-  source "$BITBUCKET_CLONE_DIR/scripts/pipeline/.env"
-  bash "$BITBUCKET_CLONE_DIR/scripts/pipeline/default_setup_ci.sh"
+  source "$SCRIPTS_DIR/pipeline/.env"
+  bash "$SCRIPTS_DIR/pipeline/default_setup_ci.sh"
 fi
 
 _info() {
@@ -47,8 +47,8 @@
 
 _behat() {
   _info "### Setting up Behat"
-  mv -v $TEST_DIR/behat/behat-no-drupal.dist.yml .
-  mv -v $TEST_DIR/behat/behat.dist.yml .
+  cp -f $TEST_DIR/behat/behat-no-drupal.dist.yml .
+  cp -f $TEST_DIR/behat/behat.dist.yml .
   behat --format=pretty --out=std --format=junit --out=$BITBUCKET_CLONE_DIR/test-reports/ --strict --colors "$@"
 }
 
@@ -64,18 +64,24 @@
 }
 
 _setup_local_settings_php() {
-  cp -v $BITBUCKET_CLONE_DIR/project/docroot/profiles/contrib/degov/testing/behat/template/settings.local.php docroot/sites/default/settings.local.php
+  #cp -v $BITBUCKET_CLONE_DIR/project/docroot/profiles/contrib/degov/testing/behat/template/settings.local.php docroot/sites/default/settings.local.php
+  cp -v "$TEST_DIR/behat/template/settings.local.php" docroot/sites/default/settings.local.php
   sed -i 's/{{ mysql_auth.db }}/testing/g' docroot/sites/default/settings.local.php
   sed -i 's/{{ mysql_auth.user }}/testing/g' docroot/sites/default/settings.local.php
   sed -i 's/{{ mysql_auth.password }}/testing/g' docroot/sites/default/settings.local.php
   sed -i 's/{{ mysql_host }}/127.0.0.1/g' docroot/sites/default/settings.local.php
-  echo '$settings["hash_salt"] = "7asdiugasd8f623gjwgasgf7a8stfasjdfsdafasdfasdfasdf";' >> docroot/sites/default/settings.local.php
+  echo '$settings["hash_salt"] = "OLko5ab67oEWwJwnTk1CTWrbxivPB5TL4u-iaJxALrU-O4RrUQtzKAMQq83iKC3x6cMTvsXyfQ";' >> docroot/sites/default/settings.local.php
 }
 
 _setup_file_system() {
   _info '### Creating file system folders'
   mkdir -p docroot/sites/default/files/private/
-  mkdir docroot/sites/default/files/translations/
+#  if [[ ! -f "$BITBUCKET_CLONE_DIR/project" ]];then
+#    ln -s $BITBUCKET_CLONE_DIR "$BITBUCKET_CLONE_DIR/project"
+#  fi
+  #mkdir -p docroot/sites/default/files/translations/
+  chmod 777 docroot/sites/default/
+  chmod 777 docroot/sites/default/*
   chmod 777 -R docroot/sites/default/files/
 }
 
diff --git a/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/create-stable-db-dump.sh b/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/create-stable-db-dump.sh
index c100648..a2e91ff 100644
--- a/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/create-stable-db-dump.sh
+++ b/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/create-stable-db-dump.sh
@@ -22,18 +22,23 @@
 
 main() {
   # shellcheck source=.
-  source "$BITBUCKET_CLONE_DIR/scripts/pipeline/.env"
+  source "$__DIR__/../../../scripts/pipeline/.env"
   _info "### Setting up project folder"
-  _composer create-project --remove-vcs --no-progress "$PROJECT" project
+#  _composer create-project --remove-vcs --no-progress "$PROJECT" project
+  if [[ -d $MY_PROJECT ]]; then
+    rm -rf "$BITBUCKET_CLONE_DIR/project"
+    mv -f $MY_PROJECT "$BITBUCKET_CLONE_DIR/project"
+  fi
+
   # shellcheck source=.
-  source "$__DIR__/common_functions.sh"
-  bash "$__DIR__/start_services.sh" stable
-  cd project
+  source "$PROFILE_DIR/scripts/pipeline/shared_scripts/common_functions.sh"
+  bash "$PROFILE_DIR/scripts/pipeline/shared_scripts/start_services.sh" stable
+  cd $BITBUCKET_CLONE_DIR/project
   _setup_settings_php
   _setup_file_system
   # Do not use the config from the stable release.
-  cp -v "$BITBUCKET_CLONE_DIR/testing/behat/behat-no-drupal.dist.yml" .
-  cp -v "$BITBUCKET_CLONE_DIR/testing/behat/features_install/installation.feature" "docroot/profiles/contrib/$CONTRIBNAME/testing/behat/features_install/installation.feature"
+  cp -v "$TEST_DIR/behat/behat-no-drupal.dist.yml" .
+#  cp -v "$TEST_DIR/behat/features_install/installation.feature" "docroot/profiles/contrib/$CONTRIBNAME/testing/behat/features_install/installation.feature"
   behat --format=pretty --out=std --format=junit --out="$BITBUCKET_CLONE_DIR/test-reports/" --strict --colors -c behat-no-drupal.dist.yml
   _drush cr
   _drush_watchdog
diff --git a/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/start_services.sh b/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/start_services.sh
index ff657ea..635fc70 100644
--- a/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/start_services.sh
+++ b/docroot/profiles/contrib/degov/scripts/pipeline/shared_scripts/start_services.sh
@@ -18,19 +18,25 @@
   # shellcheck source=.
   source "$__DIR__/common_functions.sh"
 
-  cd project
+  cd $BITBUCKET_CLONE_DIR/project
   _info "### Start services"
 
-  _info "### Start mysql"
-  docker run --name mysql-$1 -e MYSQL_USER=testing -e MYSQL_PASSWORD=testing -e MYSQL_DATABASE=testing -p 3306:3306 -d mysql/mysql-server:5.7 --max_allowed_packet=1024M
+#  _info "### Start mysql"
+#  docker run --name mysql-$1 -e MYSQL_USER=testing -e MYSQL_PASSWORD=testing -e MYSQL_DATABASE=testing -p 3306:3306 -d mysql/mysql-server:5.7 --max_allowed_packet=1024M
 
   _info "### Start chromedriver"
   # See the following page for info for the Docker image, which is a meta image from the following one: https://github.com/SeleniumHQ/docker-selenium
-  docker run --name testing -e START_XVFB=false --add-host host.docker.internal:$BITBUCKET_DOCKER_HOST_INTERNAL -v "$BITBUCKET_CLONE_DIR:$BITBUCKET_CLONE_DIR" -p 4444:4444 --shm-size=2g -d selenium/standalone-chrome:3.141.59-oxygen
-  bash "$BITBUCKET_CLONE_DIR/scripts/pipeline/shared_scripts/wait-for-grid.sh"
+#  docker run --name testing -e START_XVFB=false --add-host host.docker.internal:$BITBUCKET_DOCKER_HOST_INTERNAL -v "$BITBUCKET_CLONE_DIR:$BITBUCKET_CLONE_DIR" -p 4444:4444 --shm-size=2g -d selenium/standalone-chrome:3.141.59-oxygen
+#  bash "$BITBUCKET_CLONE_DIR/scripts/pipeline/shared_scripts/wait-for-grid.sh"
+  chromedriver --verbose --url-base=wd/hub --port=4444 > /dev/null 2> /dev/null &
 
-  _info "### Start php-server"
-  (cd docroot && screen -dmS php-server php -S 0.0.0.0:80 .ht.router.php)
+#  _info "### Start php-server"
+#  (cd docroot && screen -dmS php-server php -S 0.0.0.0:80 .ht.router.php)
+
+  _info "### Download translation file (DE)"
+  mkdir -p docroot/sites/default/files/translations/
+  cd /opt/docker/ && wget $TRANSLATION_FILE_URL && cd -
+  cp -f /opt/docker/*.de.po "$BITBUCKET_CLONE_DIR/project/docroot/sites/default/files/translations/"
 }
 
 main "$@"
diff --git a/docroot/profiles/contrib/degov/testing/behat/behat-no-drupal.dist.yml b/docroot/profiles/contrib/degov/testing/behat/behat-no-drupal.dist.yml
index 075f969..5138d02 100644
--- a/docroot/profiles/contrib/degov/testing/behat/behat-no-drupal.dist.yml
+++ b/docroot/profiles/contrib/degov/testing/behat/behat-no-drupal.dist.yml
@@ -7,6 +7,7 @@ default:
         - Drupal\degov\Behat\Context\DrupalIndependentContext
         - Drupal\degov\Behat\Context\FormContext
         - Drupal\degov\Behat\Context\JavaScriptContext
+        - Drupal\degov\Behat\Context\WaitUntilContext
       paths:
         features: '%paths.base%/docroot/profiles/contrib/degov/testing/behat/features_install'
   extensions:
diff --git a/docroot/profiles/contrib/degov/testing/behat/context/InstallationContext.php b/docroot/profiles/contrib/degov/testing/behat/context/InstallationContext.php
index a8c0ea4..e7eb476 100644
--- a/docroot/profiles/contrib/degov/testing/behat/context/InstallationContext.php
+++ b/docroot/profiles/contrib/degov/testing/behat/context/InstallationContext.php
@@ -18,7 +18,7 @@ class InstallationContext extends RawMinkContext {
 
   use DebugOutputTrait;
 
-  private const MAX_DURATION_SECONDS = 1200;
+  private const MAX_DURATION_SECONDS = 3600;
 
   /**
    * Task is done.
@@ -36,11 +36,11 @@ public function taskIsDone($text) {
           'Website installieren'             => 'body > div > div > aside > ol > li:nth-child(4).done',
           'Übersetzungen konfigurieren'      => 'body > div > div > aside > ol > li:nth-child(5).done',
           'Website konfigurieren'            => 'body > div > div > aside > ol > li:nth-child(6).done',
-          'Install deGov - Base'             => 'body > div > div > aside > ol > li:nth-child(7).done',
-          'Install deGov - Media'            => 'body > div > div > aside > ol > li:nth-child(8).done',
-          'Install deGov - Theme'            => 'body > div > div > aside > ol > li:nth-child(9).done',
-          'Finalize installation'            => 'body > div > div > aside > ol > li:nth-child(13).done',
-          'Übersetzungen abschließen'        => 'body > div > div > aside > ol > li:nth-child(14).done',
+          'Install deGov - Theme'            => 'body > div > div > aside > ol > li:nth-child(7).done',
+          'Install deGov - Base'             => 'body > div > div > aside > ol > li:nth-child(8).done',
+          'Install deGov - Media'            => 'body > div > div > aside > ol > li:nth-child(9).done',
+          'Finalize installation'            => 'body > div > div > aside > ol > li:nth-child(10).done',
+          'Übersetzungen abschließen'        => 'body > div > div > aside > ol > li:nth-child(11).done',
           'deGov wurde erfolgreich installiert.' => 'body.path-frontpage',
         ];
 
@@ -67,6 +67,9 @@ public function taskIsDone($text) {
         if (\count($task) > 0) {
           return TRUE;
         }
+
+        sleep(2);
+
       } while (time() - $startTime < self::MAX_DURATION_SECONDS);
 
       try {
diff --git a/docroot/profiles/contrib/degov/testing/behat/context/WaitUntilContext.php b/docroot/profiles/contrib/degov/testing/behat/context/WaitUntilContext.php
new file mode 100644
index 0000000..61f4c70
--- /dev/null
+++ b/docroot/profiles/contrib/degov/testing/behat/context/WaitUntilContext.php
@@ -0,0 +1,56 @@
+<?php
+
+namespace Drupal\degov\Behat\Context;
+
+use Drupal\degov\Behat\Context\Exception\ErrorTextFoundException;
+use Drupal\degov\Behat\Context\Exception\TextNotFoundException;
+use Behat\MinkExtension\Context\RawMinkContext;
+use Drupal\degov\Behat\Context\Traits\DebugOutputTrait;
+use Drupal\degov\Behat\Context\Traits\ErrorTrait;
+use WebDriver\Exception\StaleElementReference;
+
+/**
+ * Class WaitUntilContext.
+ */
+class WaitUntilContext extends RawMinkContext {
+
+  use DebugOutputTrait;
+
+  private const MAX_DURATION_SECONDS = 7200;
+
+  /**
+   * Should see text after a while.
+   *
+   * @Then /^I wait until text matching "([^"]*)" appears$/
+   */
+  public function iWaitUntilTextAppears(string $text): bool {
+    try {
+      $startTime = time();
+      do {
+        $content = preg_replace('~\x{00AD}~u', '', $this->getSession()->getPage()->getText());
+        $content = str_replace(['', '&shy;', '\u00AD'], '', $content);
+        if (substr_count($content, $text) > 0) {
+          return TRUE;
+        }
+
+        sleep(2);
+
+      } while (time() - $startTime < self::MAX_DURATION_SECONDS);
+
+      try {
+        throw new TextNotFoundException(
+          sprintf('Could not find text %s after %s seconds', $text, self::MAX_DURATION_SECONDS),
+          $this->getSession()
+        );
+      }
+      catch (TextNotFoundException $exception) {
+        $this->generateCurrentBrowserViewDebuggingOutput(__METHOD__);
+        throw $exception;
+      }
+
+    }
+    catch (StaleElementReference $e) {
+      return TRUE;
+    }
+  }
+}
diff --git a/docroot/profiles/contrib/degov/testing/behat/features/bulk_action.feature b/docroot/profiles/contrib/degov/testing/behat/features/bulk_action.feature
index b4909cb..9c0eb8f 100644
--- a/docroot/profiles/contrib/degov/testing/behat/features/bulk_action.feature
+++ b/docroot/profiles/contrib/degov/testing/behat/features/bulk_action.feature
@@ -120,6 +120,8 @@ Feature: deGov - Bulk Action
   Scenario: Uninstall permissions_by_term and rerun previous tests
     Given I uninstall the "permissions_by_term" module
     # Scenario: Unpublish a bunch of nodes as manager
+    Then I log out
+    And I am on "/user/login"
     Given I am logged in as a user with the "manager" role
     And I am on "/admin/content"
     And I check checkbox with id "edit-node-bulk-form-0"
diff --git a/docroot/profiles/contrib/degov/testing/behat/features_install/installation.feature b/docroot/profiles/contrib/degov/testing/behat/features_install/installation.feature
index 9b247ed..3a51105 100644
--- a/docroot/profiles/contrib/degov/testing/behat/features_install/installation.feature
+++ b/docroot/profiles/contrib/degov/testing/behat/features_install/installation.feature
@@ -41,6 +41,6 @@ Feature: Installation via webbrowser
     And the HTML title should show the page title and the distribution title
     And task "Install deGov - Media" is done
     And the HTML title should show the page title and the distribution title
-    And task "Install deGov - Theme" is done
-    And the HTML title should show the page title and the distribution title
-    Then I should see text matching "deGov wurde erfolgreich installiert." after a while
+#    And task "Übersetzungen abschließen" is done
+#    Then I should see text matching "deGov wurde erfolgreich installiert." after a while
+    Then I wait until text matching "deGov wurde erfolgreich installiert." appears
diff --git a/docroot/profiles/contrib/degov/testing/behat/template/settings.local.php b/docroot/profiles/contrib/degov/testing/behat/template/settings.local.php
index 833f4b3..3420f57 100644
--- a/docroot/profiles/contrib/degov/testing/behat/template/settings.local.php
+++ b/docroot/profiles/contrib/degov/testing/behat/template/settings.local.php
@@ -1,120 +1,5 @@
 <?php
 
-/**
- * @file
- * Local development override configuration feature.
- *
- * To activate this feature, copy and rename it such that its path plus
- * filename is 'sites/default/settings.local.php'. Then, go to the bottom of
- * 'sites/default/settings.php' and uncomment the commented lines that mention
- * 'settings.local.php'.
- *
- * If you are using a site name in the path, such as 'sites/example.com', copy
- * this file to 'sites/example.com/settings.local.php', and uncomment the lines
- * at the bottom of 'sites/example.com/settings.php'.
- */
-
-use Drupal\Component\Assertion\Handle;
-
-/**
- * Assertions.
- *
- * The Drupal project primarily uses runtime assertions to enforce the
- * expectations of the API by failing when incorrect calls are made by code
- * under development.
- *
- * @see http://php.net/assert
- * @see https://www.drupal.org/node/2492225
- *
- * If you are using PHP 7.0 it is strongly recommended that you set
- * zend.assertions=1 in the PHP.ini file (It cannot be changed from .htaccess
- * or runtime) on development machines and to 0 in production.
- *
- * @see https://wiki.php.net/rfc/expectations
- */
-assert_options(ASSERT_ACTIVE, TRUE);
-Handle::register();
-
-/**
- * Enable local development services.
- */
-$settings['container_yamls'][] = DRUPAL_ROOT . '/sites/development.services.yml';
-
-/**
- * Show all error messages, with backtrace information.
- *
- * In case the error level could not be fetched from the database, as for
- * example the database connection failed, we rely only on this value.
- */
-$config['system.logging']['error_level'] = 'verbose';
-
-/**
- * Disable CSS and JS aggregation.
- */
-$config['system.performance']['css']['preprocess'] = FALSE;
-$config['system.performance']['js']['preprocess'] = FALSE;
-
-/**
- * Disable the render cache (this includes the page cache).
- *
- * Note: you should test with the render cache enabled, to ensure the correct
- * cacheability metadata is present. However, in the early stages of
- * development, you may want to disable it.
- *
- * This setting disables the render cache by using the Null cache back-end
- * defined by the development.services.yml file above.
- *
- * Do not use this setting until after the site is installed.
- */
-// $settings['cache']['bins']['render'] = 'cache.backend.null';
-
-/**
- * Disable caching for migrations.
- *
- * Uncomment the code below to only store migrations in memory and not in the
- * database. This makes it easier to develop custom migrations.
- */
-// $settings['cache']['bins']['discovery_migration'] = 'cache.backend.memory';
-
-/**
- * Disable Dynamic Page Cache.
- *
- * Note: you should test with Dynamic Page Cache enabled, to ensure the correct
- * cacheability metadata is present (and hence the expected behavior). However,
- * in the early stages of development, you may want to disable it.
- */
-// $settings['cache']['bins']['dynamic_page_cache'] = 'cache.backend.null';
-
-/**
- * Allow test modules and themes to be installed.
- *
- * Drupal ignores test modules and themes by default for performance reasons.
- * During development it can be useful to install test extensions for debugging
- * purposes.
- */
-$settings['extension_discovery_scan_tests'] = TRUE;
-
-/**
- * Enable access to rebuild.php.
- *
- * This setting can be enabled to allow Drupal's php and database cached
- * storage to be cleared via the rebuild.php page. Access to this page can also
- * be gained by generating a query string from rebuild_token_calculator.sh and
- * using these parameters in a request to rebuild.php.
- */
-$settings['rebuild_access'] = FALSE;
-
-/**
- * Skip file system permissions hardening.
- *
- * The system module will periodically check the permissions of your site's
- * site directory to ensure that it is not writable by the website user. For
- * sites that are managed with a version control system, this can cause problems
- * when files in that directory such as settings.php are updated, because the
- * user pulling in the changes won't have permissions to modify files in the
- * directory.
- */
-$settings['skip_permissions_hardening'] = FALSE;
 $databases['default']['default'] = [
   'database'  => '{{ mysql_auth.db }}',
   'username'  => '{{ mysql_auth.user }}',
